%% Log levels:
% 0: CRITICAL
% 1: ERROR
% 2: WARNING
% 3: INFO
% 4: DEBUG
% 5: DEBUG+
{log_level, 4}.

%{mysql_conn,{ Host, Port, User, Pass, Database }}.
%{mysql_conn,{"localhost",3306, "surrogate", "spass", "surrogate"}}.

%{auth_mode,mnesia}.
%{auth_mode,mysql}.

{listeners,[
%			{proxy_socks45,{ip,{0,0,0,0}},1080,[
%							{stream_filters,[filter_force_chunk]}
%							]},

%%%  Use {ip,"::"} or {ip,{0,0,0,0,0,0,0,0}} to listen IPv6 
			{proxy_transparent,{ip,{0,0,0,0}},3128,[
							enable_gzip,		
							{stream_filters,[filter_auth_basic,filter_headers]},
							{filter_headers,[{add,"X-modified-by: Surrogate"}]},
							{proxy_auth,false}					
							]}
			]}.


